<section id="content_wrapper">
  <!-- Topbar -->
  <header id="topbar" class="ph10 alt allcp-form theme-primary">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <span class="panel-title">
          <span class="parent-item">
            <span class="fa fa-dashboard"></span> Dashboard &nbsp;&nbsp;
            <span class="fa fa-angle-right"></span>
          </span> <a [routerLink]="['../../filemanager']">File Manager </a>&nbsp;&nbsp;&nbsp;
          <span class="fa fa-angle-right"></span>File Summary</span>
          <button type="button" class="btn btn-info btn-lg pull-right filemanger-uploadbtn mr25" [routerLink]="['../../filemanager']">Back</button>
      </div>
    </div>
  </header>
  <section id="content" class="table-layout animated fadeIn">
    <div class="modal-body">
      <!-- <not closed> -->
      <div class="chute chute-center">
        <!-- <not closed> -->
        <div class="allcp-form theme-primary">
          <div class="panel" id="p2" data-panel-color="false" data-panel-fullscreen="false" data-panel-remove="false" data-panel-title="false">
            <div class="panel-heading">
              <table class="table table-striped table-inverse">
                <tbody>
                  <tr>
                    <td width="400px">Total Records in the file: </td>
                    <td>{{summaryDetails.totalRecords}}</td>
                  </tr>
                  <tr>
                    <td width="400px">Ale group total: </td>
                    <td>{{summaryDetails.aleGroupTotal}}</td>
                  </tr>
                  <tr>
                    <td width="400px">1X Total: </td>
                    <td>{{summaryDetails.employer1ATotal}}</td>
                  </tr>
                  <tr>
                    <td width="400px">2X Total: </td>
                    <td>{{summaryDetails.employer2XTotal}}</td>
                  </tr>
                  <tr>
                    <td width="400px">3X Total: </td>
                    <td>{{summaryDetails.employer3XTotal}}</td>
                  </tr>
                  <tr>
                    <td width="400px">Employee Total: </td>
                    <td>{{summaryDetails.employeeTotal}}</td>
                  </tr>
                  <tr>
                    <td width="400px">PRNTSHIP Total: </td>
                    <td>{{summaryDetails.partnershipTotal}}</td>
                  </tr>
                  <tr>
                    <td width="400px">CRV Indv Total: </td>
                    <td>{{summaryDetails.coverageIndTotal}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
