<!doctype html>
<html lang="en">

<head>
  <base id="baseAddr" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- -------------- Meta and Title -------------- -->
  <meta charset="utf-8">
  <title>ACA Analytics </title>
  <meta name="keywords" content="ACA ANALYTICS" />
  <meta name="description" content="ACA ANALYTICS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- -------------- Fonts -------------- -->
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- -------------- CSS - theme -------------- -->
  <!--<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.min.css">-->
<!--  <link rel="stylesheet" type="text/css" href="assets/js/plugins/magnific/magnific-popup.css">-->
  <!-- -------------- CSS - allcp forms -------------- -->


<!--  <link rel="stylesheet" type="text/css" href="assets/allcp/forms/css/forms.min.css">
   <link rel="stylesheet" type="text/css" href="assets/allcp/forms/css/forms.css">-->
  <!-- -------------- Datatables CSS -------------- -->
<!--  <link rel="stylesheet" type="text/css" href="assets/js/plugins/datatables/media/css/dataTables.bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/datatables/extensions/Editor/css/dataTables.editor.css">
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css">
  &lt;!&ndash; &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Plugins &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; &ndash;&gt;
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/c3charts/c3.min.css">
  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/select2/css/core.css">-->
  <!-- -------------- Favicon -------------- -->
  <link rel="shortcut icon" href="assets/img/sip.ico">
  <!--<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">-->
  <!-- -------------- IE8 HTML5 support  -------------- -->
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <!-- Polyfill(s) for older browsers -->

  <link rel="icon" type="image/x-icon" href="favicon1.ico">
   <!--<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">-->
</head>

<body>
  <app-root></app-root>
  <!-- -------------- Scripts -------------- -->
  <!-- -------------- Export To Excel -------------- -->
  <script src="assets/js/plugins/ng-table-excel-export/ng-table-excel-export.js"></script>

  <!-- -------------- jQuery -------------- -->
  <script src="assets/js/jquery/jquery-1.11.1.min.js"></script>
  <script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/plugins/jquery.maxlength.min.js"></script>
  <script src="assets/js/plugins/jquery.bootstrap-duallistbox.min.js"></script>
  <script src="assets/js/pages/user-forms-additional-inputs.js"></script>
  <!-- -------------- Datatables JS -------------- -->
  <script src="assets/js/plugins/datatables/media/js/jquery.dataTables.js"></script>
  <script src="assets/js/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
  <script src="assets/js/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
  <script src="assets/js/plugins/datatables/media/js/dataTables.bootstrap.js"></script>


  <!-- -------------- Select2 JS -------------- -->
  <!--<script src="assets/js/plugins/select2/select2.min.js"></script>-->


  <!-- -------------- Theme Scripts -------------- -->

  <script src="assets/js/demo/widgets_sidebar.js"></script>
  <!--<script src="assets/js/pages/user-forms-additional-inputs.js"></script>-->
  <script src="assets/js/plugins/canvasbg/canvasbg.js"></script>
  <script src="assets/js/pages/management-tools-modals.js"></script>

  <!-- -------------- Page JS -------------- -->

  <!-- -------------- /Scripts -------------- -->
  <!--<script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
<script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>
<script src="assets/js/plugins/moment/moment.min.js"></script>
<script src="assets/js/plugins/duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<script src="assets/js/plugins/maxlength/bootstrap-maxlength.min.js"></script>
<script src="assets/js/plugins/select2/select2.min.js"></script>
<script src="assets/js/plugins/typeahead/typeahead.bundle.min.js"></script>
<script src="assets/js/plugins/tagmanager/tagmanager.js"></script>
<script src="assets/js/plugins/daterange/daterangepicker.min.js"></script>
<script src="assets/js/plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script>

<script src="assets/js/utility/utility.js"></script>
<script src="assets/js/demo/demo.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/pages/user-forms-additional-inputs.js"></script>-->


</body>

</html>
